# ANGULAR_APP_FIREBASE_API_KEY=AIzaSyCocIDIJThS9sKKMLGdEx-kOKnAgStJqV4
# ANGULAR_APP_FIREBASE_AUTH_DOMAIN=recipe-development.firebaseapp.com
# ANGULAR_APP_FIREBASE_AUTH_PROJECT_ID=arecipe-development
# ANGULAR_APP_FIREBASE_STORAGE_BUCKET=arecipe-development.appspot.com
# ANGULAR_APP_FIREBASE_MESSAGE_SENDER_ID=622388583287
# ANGULAR_APP_FIREBASE_APP_ID=1:622388583287:web:77f3910c35768a7114df72
